.process {
  padding: 160px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  color: #253757;

  &__heading {
    font-weight: 900;
    font-size: 32px;
    margin-bottom: 64px;
  }

  &__text {
    line-height: 1.5;
  }

  &__blocks {
    display: grid;
    grid-template-columns: repeat(2, 240px);
    grid-column-gap: 58px;
    justify-content: center;
  }
}

@media screen and (min-width: 650px) and (max-width: 1100px) {
  .process {
    grid-template-columns: 1fr;

    &__top {
      width: 80%;
      margin: auto;
    }
  }
}

@media screen and (max-width: 649px) {

  .process {
    padding: 70px 0;
    grid-template-columns: 1fr;
    grid-row-gap: 50px;

    &__top {
      width: 80%;
      margin: auto;
    }

    &__blocks {
      grid-template-columns: repeat(1, 240px);
      grid-row-gap: 30px;
    }
  }
}
